<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL</title>
    <link rel="stylesheet" href="css/box_model.css">
</head>

<body>
    <main class="container">
        <header class="row">
            <h1 class="column col-12">Header</h1>
        </header>
        <main class="row">
            <nav class="column col-2">
                <ul>
                    <li>Menu 1</li>
                    <li>Menu 2</li>
                    <li>Menu 3</li>
                </ul>
            </nav>
            <div class="column col-8">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi dolorem vitae doloremque dignissimos
                    ullam vel, obcaecati ipsa! Modi, omnis sequi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed modi alias quo quasi impedit temporibus
                    blanditiis? Aliquid deserunt ab commodi, minima dicta dignissimos iusto veritatis. Dignissimos
                    fugiat temporibus earum natus odio. Veritatis sed tempore laborum numquam repellat necessitatibus,
                    delectus iste optio officiis quo, alias non expedita voluptate nobis aliquam voluptatibus.
                    Aspernatur eum exercitationem quis in, repudiandae obcaecati quisquam nostrum culpa officia eligendi
                    aperiam perspiciatis inventore architecto debitis officiis doloremque error reiciendis deserunt nisi
                    ratione ipsa nam. Reprehenderit nam dolor voluptatum dignissimos, deserunt maxime deleniti quisquam
                    accusamus laborum assumenda placeat suscipit?</p>
            </div>
            <aside class="column col-2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, ut provident! Optio, itaque
                    perferendis nostrum quam excepturi aperiam omnis consequatur repellat ab dolorem odit rem fugit,
                    eligendi recusandae incidunt inventore.</p>
            </aside>
        </main>
        <footer class="row">
            <p class="column col-12">Copyright &copy; 2022</p>
        </footer>
    </main>
</body>

</html>